# Habit_Building_Android_App_Habify

./: README.md  tutorials.md
Habify/: build.gradle  settings.gradle
Habify/app/: build.gradle
Habify/app/src/androidTest/java/com/neu/habify/: ExampleInstrumentedTest.java
Habify/app/src/main/: AndroidManifest.xml
Habify/app/src/main/java/com/neu/habify/: MainActivity.java
Habify/app/src/main/java/com/neu/habify/data/entity/: Award.java  Badge.java  Day.java  DetailedHabitData.java  Event.java  Habit.java  Location.java  Record.java  Schedule.java  User.java
Habify/app/src/main/java/com/neu/habify/data/room/: DashboardRepository.java  DataSetupRepository.java  HabifyDao.java  HabifyRepository.java  HabifyRoomDatabase.java  HabitSetupRepository.java  ManageRepository.java  ProfileRepository.java  ScheduleRepository.java  StatsRepository.java
Habify/app/src/main/java/com/neu/habify/data/scrolling/: BadgeViewHolder.java  ComplexRecyclerViewAdapter.java  DashboardHeader.java  DashboardHeaderViewHolder.java  DetailedHabitDataViewHolder.java  HabitViewHolder.java  ListMessage.java  ListMessageViewHolder.java  RecyclerItemClickListener.java
Habify/app/src/main/java/com/neu/habify/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
Habify/app/src/main/java/com/neu/habify/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Habify/app/src/main/java/com/neu/habify/utility/: BadgeUtils.java  EventDateFormatter.java
Habify/app/src/main/res/drawable/: failed.xml  pending.xml
Habify/app/src/main/res/layout/: activity_main.xml  dialog_first_time_user_setup.xml  dialog_new_badge_received.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_manage.xml  fragment_preferences.xml  fragment_profile.xml  fragment_shareable.xml  fragment_stats.xml  habit_setup_fragment.xml  item_dashboard_habit.xml  item_dashboard_header.xml  item_detailed_dash_habit.xml  item_list_message.xml  item_profile_badge.xml
Habify/app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_top_menu.xml  manage_top_menu.xml  preferences_top_menu.xml  profile_top_menu.xml
Habify/app/src/main/res/navigation/: nav_graph.xml
Habify/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Habify/app/src/test/java/com/neu/habify/: ExampleUnitTest.java
(+15 files in other folders)
